<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Criptografia de Texto</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Criptografia de Texto</h1>
    <div class="container">
      <section class="section">
        <textarea id="text" placeholder="Digite seu texto"></textarea>
        <div>
          <input
            class="btn"
            type="button"
            id="encrypt"
            name="operation"
            value="Criptografar"
          />
          <input
            class="btn"
            type="button"
            id="decrypt"
            name="operation"
            value="Descriptografar"
          />
        </div>
      </section>

      <section class="section">
        <div id="result"></div>
        <button class="btn" id="copyBtn" style="display: none">
          Copiar para Área de Transferência
        </button>
      </section>
    </div>

    <script src="script.js"></script>
  </body>
</html>
